### * Get a single note

GET http://localhost:3001/api/notes/64107a55db5aed89b05c5220

### * Get all notes

GET http://localhost:3001/api/notes/

### * Delete a note

DELETE http://localhost:3001/api/notes/4

### * Create a new note

POST http://localhost:3001/api/notes/
Content-Type: application/json

{
    "content": "lol", 
    "important": true  
}

### * Update a note

PUT http://localhost:3001/api/notes/6410ab578b0f4ef63b58da56
Content-Type: application/json

{
    "content": "Big Babby",
    "important": false
}
